<!DOCTYPE html>
<html>
    <body>
        <style>
            html {
                    font-size:100%;
                 }

            @media (max-width:720px) {
                                        html {font-size:80%;}
                                     }

            #header {
                        position: fixed;
                        width:100%;
                        top:0;
                        background:white;
                    }

            header div {
                            margin:0.5rem auto 0;
                            width:90%;
                            border:solid;
                            display:flex;
                            justify-content: space-between;
                            align-items: center;
                       }

            #img-sec {
                        width:20%;
                     }

            #nav-sec {
                        width:80%;
                     }

            #nav-bar {
                        display:flex;
                        justify-content: flex-end;
                        margin-right:1%;
                     }                

            #header-img {
                            display:block;
                            width:80px;
                            height:auto;
                        }

            .nav-link {
                        display:block;
                        text-decoration:none;
                        width:30%;
                        text-align:right;
                        color:black;
                        font-size: 2rem;
                      }
            
            .nav-link:hover {
                                font-size:2.1rem;
                                font-weight:bold;
                            }

            @media (max-width:850px) {.nav-link {font-size:1.5rem;} 
                                      .nav-link:hover {font-size:1.6rem;font-weight:bold;} }

            @media (max-width:420px) {.nav-link {font-size:1rem;} 
                                      .nav-link:hover {font-size:1.1rem;font-weight:bold;} }

            main {
                    margin:100px auto 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                 }

            iframe {
                    margin-top:1rem;
                    width:50vw;
                    height:29vw;
                   }
            
            #introduction, #subscription {
                                             margin-top:2rem;
                                             width:50vw;
                                         }

            #introduction h2, #subscription {
                                            text-align: center;
                                            }

            form {
                    margin-bottom:0;
                 }
            
            #subscription p {
                                margin-top:0;
                            }
        </style>

        <header id="header">
            <div>
                <section id="img-sec">
                    <img id="header-img" src="https://lh3.googleusercontent.com/H6FcdctkLN2rX9y2ws-mueWyABaQdzjfN5X0JO0tlrzE72FFB3AmBlle-orBjG9gNOef" alt="Company Logo">
                </section>
                <section id="nav-sec">
                    <nav id="nav-bar">
                        <a class="nav-link" href="#video">Video</a>
                        <a class="nav-link" href="#introduction">Introduction</a>
                        <a class="nav-link" href="#email">Subscription</a>
                    </nav>
                </section>
            </div>
        </header>
        
        <main>
            <h1>Open Language</h1>
            <iframe id="video" src="https://www.youtube.com/embed/y7qZXg9-ISs" frameborder="0" allowfullscreen></iframe>
            <section id="introduction">
                <h2>About Us</h2>
                <p>Open Language is a conversational English-learning APP created by professional foreign teachers.</p>
                <p>The English learning system here is designed specifically for Asians by teaching and research experts from Columbia University and experienced native English teachers from North America.</p>
                <p>Within this App, you can listen to spoken English lessons that cover a large variety of topics such as daily life, workplace, and going aboard.</p>
                <p>We always insist: When learning English, we should be able to understand and speak.</p>
            </section>
            <section id="subscription">
                <h2>Subscription</h2>    
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input id="email" name="email" type="email" placeholder="abc@xxx.com" required>
                    <input id="submit" name="submit" type="submit" value="Submit!">
                </form>
                <p>Leave your email here<br>We will get back to you soon</p>
            </section>        
        </main>
    </body>
</html>